In [1]:
import pandas as pd
import numpy as np

In [2]:
frame = pd.read_csv('rating_final.csv')
cuisine = pd.read_csv('chefmozcuisine.csv')

In [3]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [4]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [5]:
rating_count = pd.DataFrame(frame.groupby('placeID')['rating'].count())

In [6]:
a = pd.DataFrame(rating_count.sort_values('rating', ascending=False))

In [19]:
a.head()

         rating
placeID
135085       36
132825       32
135032       28
135052       25
132834       25

In [17]:
most_rated_places = pd.DataFrame([135085, 132825, 135032, 135052, 132834], index = np.arange(5), columns=['placeID'])

most_rated_places

   placeID
0   135085
1   132825
2   135032
3   135052
4   132834

In [23]:
summary = pd.merge(most_rated_places, cuisine, on='placeID')

summary

   placeID         Rcuisine
0   135085        Fast_Food
1   132825          Mexican
2   135032        Cafeteria
3   135032     Contemporary
4   135052              Bar
5   135052  Bar_Pub_Brewery
6   132834          Mexican

In [34]:
a = pd.DataFrame(cuisine['Rcuisine'].unique(), columns=['sexy'])
a

                    sexy
0                Spanish
1                Italian
2         Latin_American
3                Mexican
4              Fast_Food
5                Burgers
6      Dessert-Ice_Cream
7               Hot_Dogs
8                 Steaks
9                  Asian
10         International
11             Mongolian
12            Vegetarian
13             Brazilian
14      Cafe-Coffee_Shop
15             Cafeteria
16          Contemporary
17       Deli-Sandwiches
18                 Diner
19              Japanese
20                 Sushi
21               Seafood
22               Chinese
23                   Bar
24       Bar_Pub_Brewery
25              Pizzeria
26         Mediterranean
27              American
28                Family
29             Caribbean
30               African
31      Breakfast-Brunch
32              Regional
33                Afghan
34                Bakery
35                  Game
36              Armenian
37            Vietnamese
38                Korean
39                  Thai
40              Barbecue
41                Polish
42         Dutch-Belgian
43                French
44                German
45          Southwestern
46               Persian
47             Ethiopian
48                 Juice
49                  Soup
50  Continental-European
51                 Greek
52              Southern
53      Eastern_European
54            California
55                Bagels
56               Turkish
57       Organic-Healthy
58           Fine_Dining

In [36]:
cuisine['Rcuisine'].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object